<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>PIZZA NOSTRA</title>
</head>
<body>
    <div class="tamanho2">
        <header class="cabecalho_sobre">
            <div class="cabecalho_logo">
                <img src="img/logo.png"Logo do Pizza Nostra">
            </div>
            <div class="cabecalho_lista">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                </ul>
            </div>
        </header>
        <main class="corpo_sobre">
            <div class="corpo_sobre_textos">
                <div class="corpo_sobre_titulo">
                    <h1>Pizza <span style="color: #296B45;">Nostra</span> </h1>
                </div>
                <div class="corpo_sobre_conteudo" >
                    <div class="corpo_sobre_conteudo_img">
                        <img src="img/pizzaria.webp" alt="">
                    </div>
                    <div class="corpo_sobre_conteudo_texto">
                        <h3>Pizzaria</h3>
                        <p>A Pizzaria Nostra é conhecida por suas receitas exclusivas que combinam sabores locais e internacionais. Desde a clássica Margherita, com seu sabor autêntico de tomate, manjericão e mozzarella de búfala, até criações mais ousadas, como a pizza de frutos do mar ou a famosa pizza trufada, cada fatia conta uma história de dedicação e amor pela culinária.</p>
                    </div>
                    <div class="corpo_sobre_conteudo_texto">
                        <h3>Nascimento</h3>
                        <p>Fundada em 1999, a Pizzaria Nostra é uma joia gastronômica que tem encantado gerações com suas pizzas inesquecíveis. Localizada no coração de Recife, a Nostra é mais do que uma pizzaria; é um legado familiar que passa de geração em geração, preservando o sabor autêntico e a paixão pela culinária.</p>
                    </div>
                </div>
            </div>
            <div class="corpo_sobre_imagem">
            </div>
            <div class="corpo_sobre_textos">
                <div class="corpo_sobre_titulo">
                    <h1>Pizza <span style="color: #296B45;">Nostra</span> </h1>
                </div>
                <div class="corpo_sobre_conteudo">
                    <div class="corpo_sobre_conteudo_texto">
                        <h3>Visite</h3>
                        <p>Mais do que apenas um lugar para comer, a Nostra se tornou um ponto de encontro para famílias, amigos e amantes da boa pizza. O ambiente acolhedor e a decoração que remete às tradições italianas fazem com que cada visita seja uma verdadeira viagem no tempo e no paladar.</p>
                    </div>
                    <div class="corpo_sobre_conteudo_texto">
                        <h3>Nosso</h3>
                        <p>Mais do que apenas um lugar para comer, a Nostra se tornou um ponto de encontro para famílias, amigos e amantes da boa pizza. O ambiente acolhedor e a decoração que remete às tradições italianas fazem com que cada visita seja uma verdadeira viagem no tempo e no paladar.</p>
                    </div>
                    <div class="corpo_sobre_conteudo_texto">
                        <h3>Estabelecimento</h3>
                        <p>Para conhecer mais sobre a Pizzaria Nostra e sua deliciosa oferta de pizzas, visite-nos e descubra por que somos um ícone de tradição e sabor. Nosso compromisso com a qualidade e a satisfação do cliente é o que nos diferencia e nos torna uma escolha indispensável para os amantes da boa pizza.</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="rodape rodape_sobre" >
            <div></div>
        </footer>
    </div>
</body>